<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Mailam Engineering College</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <!-- 🔷 Header -->
  <header class="header">
    <img src="Pictures/logo.jpg.jpg" alt="College Logo" class="logo">
    <div class="college-name"><center>
     <center>
      <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1></center>
    </div>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </header>

  <!-- 🔷 Navigation Bar -->
  <nav class="navbar" id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="events.html">Events</a>
    <a href="news.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="eventsregister.html">Events Register </a>
  </nav>

  <!-- 🔷 Main Content -->
  <main>
    <section class="about">
      <h2>About the Department of Information Technology</h2>
      <p>The Department of Information Technology at Mailam Engineering College was established with the aim of producing highly skilled professionals in the ever-evolving field of IT. Our department combines academic excellence with practical industry exposure, preparing students to become technology leaders of tomorrow.</p>

      <p>We offer a dynamic curriculum covering core subjects such as programming, data structures, database management, networking, cybersecurity, and AI. Our faculty members are highly experienced and actively involved in research and consultancy projects.</p>

      <p>State-of-the-art laboratories, active student clubs, and frequent technical events help our students stay current with industry trends and gain hands-on experience.</p>
      
      <h3>Our Vision</h3>
      <p>To be a center of excellence in Information Technology education, innovation, and research that contributes to technological advancement and societal well-being.</p>

      <h3>Our Mission</h3>
      <ul>
        <li>To provide quality technical education in IT with a strong foundation of theory and practice.</li>
        <li>To foster innovation, creativity, and entrepreneurship among students.</li>
        <li>To develop responsible IT professionals committed to lifelong learning and ethical practices.</li>
      </ul>
    </section>
  </main>

  <!-- 🔷 Footer -->
  <footer>
    <p>© 2025 Mailam Engineering College. All Rights Reserved.</p>
  </footer>

  <!-- 🔷 Toggle Script -->
  <script>
    function toggleMenu() {
      document.getElementById("navbar").classList.toggle("active");
    }
  </script>

</body>
</html>
