<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Mailam Engineering College</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery-grid img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .gallery-grid img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- 🔷 Header -->
  <header class="header">
    <img src="Pictures/logo.jpg.jpg" alt="College Logo" class="logo">
    <div class="college-name">
     <center>
      <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1></center>
    </div>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </header>

  <!-- 🔷 Navigation Bar -->
  <nav class="navbar" id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="events.html">Events</a>
    <a href="news.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="eventsregister.html">Events Register </a>
  </nav>

  <!-- 🔷 Main Content -->
  <main>
    <section class="gallery">
      <h2>Photo Gallery</h2>
      <p>Explore glimpses of our academic, cultural, and technical achievements below.</p>

      <div class="gallery-grid">
        <img src="Pictures/balaji.jpg.jpg" alt="Lab View">
        <img src="images/project.jpg" alt="Project Expo">
        <img src="images/event1.jpg" alt="Tech Fest">
        <img src="images/seminar.jpg" alt="Seminar">
        <img src="images/farewell.jpg" alt="Farewell Day">
        <img src="images/coding.jpg" alt="Coding Contest">
        <img src="images/campus.jpg" alt="Campus View">
        <img src="images/freshers.jpg" alt="Freshers Day">
        <!-- 🔼 Add more images below as needed -->
        <!-- Example: <img src="images/newimage.jpg" alt="Description"> -->
      </div>
    </section>
  </main>

  <!-- 🔷 Footer -->
  <footer>
    <p>© 2025 Mailam Engineering College. All Rights Reserved.</p>
  </footer>

  <!-- 🔷 Toggle Script -->
  <script>
    function toggleMenu() {
      document.getElementById("navbar").classList.toggle("active");
    }
  </script>

</body>
</html>
