body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #02244b;
  color: rgb(247, 247, 247);
  padding: 20px 0px;
  flex-wrap: wrap;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.center-logo {
  width: 250px;               /* Adjust the size as needed */
  height: auto;
}
.logo {
  width: 600px;
  height: 60px;
  
  
}

.college-name h1 {
  margin: 55;
  font-size: 30px;
  color:rgb(201, 176, 12)
  
}

.college-name h2 {
  margin: 0;
  font-size: 14px;
  color: #a2af43;
}

/* Toggle Button */
.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  display: none;
  cursor: pointer;
}

/* Navbar */
.navbar {
  background-color: #004080;
  text-align: center;
  padding: 10px 0;
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

/* Main */
main {
  padding: 20px;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #002b5c;
}

/* Footer */
footer {
  background-color: #002b5c;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    background-color: #004080;
  }

  .navbar.active {
    display: flex;
  }

  .navbar a {
    padding: 10px;
    border-top: 1px solid #0066cc;
  }
}
